org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/testSpecialFK.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:element name="OrgActivity"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Label_FR">[Org] Origin Activity</xsd:appinfo>  
      <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:complexType> 
      <xsd:all> 
        <xsd:element maxOccurs="1" minOccurs="1" name="idOrgActivity" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Label_FR">&lt;i&gt;Identifiant activity&lt;/i&gt;</xsd:appinfo>  
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="idOrgActivityMere" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_ForeignKey">OrgActivity/idOrgActivity</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>  
            <xsd:appinfo source="X_FKIntegrity">false</xsd:appinfo>  
            <xsd:appinfo source="X_FKIntegrity_Override">false</xsd:appinfo>  
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="FK1" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey">OrgType/idOrgType</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="FK2" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey">OrgType/idOrgType</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="OrgActivity"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="idOrgActivity"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="OrgType"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Label_FR">[Org] TypeOrganisation</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:complexType> 
      <xsd:all> 
        <xsd:element maxOccurs="1" minOccurs="1" name="idOrgType" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Label_FR">&lt;i&gt;Code&lt;/i&gt;</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="OrgType"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="idOrgType"/> 
    </xsd:unique> 
  </xsd:element> 
</xsd:schema>