org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/load/metadata01.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Person">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="AUTO_INCREMENT"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="AA" type="AUTO_INCREMENT"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="BB" type="AUTO_INCREMENT"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" name="CC" type="AUTO_INCREMENT"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="DD" type="UUID"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="EE" type="UUID"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="Person">
            <xsd:selector xpath="."/>
            <xsd:field xpath="Id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>