org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/load/metadata07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="StudentM">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Age" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Account" type="UUID"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Site" type="AUTO_INCREMENT"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Course" type="Course"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Student">
            <xsd:selector xpath="."/>
            <xsd:field xpath="Id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="Course">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Teacher" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Score" type="AUTO_INCREMENT"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Like" type="UUID"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>