org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/generator/metadata05.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Person">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Habit" type="Habit"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Person">
            <xsd:selector xpath="."/>
            <xsd:field xpath="Id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Habit">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="Content" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Detail" type="Detail"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="Detail">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Count" type="AUTO_INCREMENT"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>